server {
    listen 80;
    server_name localhost;
    server_tokens off;
    root /var/www/html/public;

    index index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass application;
        fastcgi_index index.php;
        fastcgi_read_timeout 380;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        # Hide PHP headers
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header X-CF-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
