;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so
xdebug.mode=coverage,develop,debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log
xdebug.max_nesting_level=512
